first_course/сomputer_science/C# files/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="___Image1_png" Margin="0,0,4,3" Source="/Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="tB" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="MP4 Player" VerticalAlignment="Top" Width="615" FontFamily="Script MT Bold" FontSize="40" TextAlignment="Center" FontWeight="Normal" Cursor="" Visibility="Visible" Opacity="0.6">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0FCAA4" Offset="0.971"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tB_Copy" HorizontalAlignment="Left" Margin="431,412,0,0" TextWrapping="Wrap" Text="design by ASedelnikov" VerticalAlignment="Top" Width="616" FontFamily="Script MT Bold" FontSize="10" TextAlignment="Center" FontWeight="Normal" Cursor="" Visibility="Visible" Opacity="0.6">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0FCAA4" Offset="0.971"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="but" Content="Start music play" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="208" Height="62" Click="button_Click" FontFamily="Segoe UI Black" FontSize="20" Foreground="#FF7100FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAFAE"/>
                    <GradientStop Color="#FF53E6CE" Offset="1"/>
                    <GradientStop Color="#FF7A86E8" Offset="0.609"/>
                    <GradientStop Color="#FF21FDD6" Offset="0.303"/>
                    <GradientStop Color="#FFF99733" Offset="0.814"/>
                    <GradientStop Color="#FFFFEF3E" Offset="0.915"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.909"/>
                    <GradientStop Color="#FF87E230" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
